# Admin.IdentityServer

./: Admin.IdentityServer.sln  README.md
.github/workflows/: gitee-sync.yml
Admin.IdentityServer/: Admin.IdentityServer.csproj  Admin.IdentityServer.xml  Config.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json  compilerconfig.json  libman.json  nlog.config  tempkey.jwk  tempkey.rsa
Admin.IdentityServer/Account/: AdminProfileService.cs  AdminResourceOwnerPasswordValidator.cs  ClaimAttributes.cs
Admin.IdentityServer/Configs/: AppSettings.cs
Admin.IdentityServer/Controllers/: AccountController.cs
Admin.IdentityServer/Controllers/IdentityServer4/: Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs
Admin.IdentityServer/Controllers/IdentityServer4/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
Admin.IdentityServer/Controllers/IdentityServer4/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
Admin.IdentityServer/Controllers/IdentityServer4/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DeviceController.cs
Admin.IdentityServer/Controllers/IdentityServer4/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
Admin.IdentityServer/Controllers/IdentityServer4/Grants/: GrantsController.cs  GrantsViewModel.cs
Admin.IdentityServer/Controllers/IdentityServer4/Home/: ErrorViewModel.cs  HomeController.cs
Admin.IdentityServer/Domain/Admin/: DataIsolationType.cs  LogAbstract.cs  LoginLogEntity.cs  TenantEntity.cs  TenantType.cs  UserEntity.cs  UserType.cs
Admin.IdentityServer/Domain/Base/: Entity.cs  EntityAdd.cs  EntityBase.cs  IEntityAdd.cs  IEntitySoftDelete.cs  IEntityUpdate.cs  IEntityVersion.cs
Admin.IdentityServer/Extensions/: DbServiceCollectionExtensions.cs
Admin.IdentityServer/Input/: CaptchaInput.cs  LoginInput.cs  LoginLogAddInput.cs
Admin.IdentityServer/Models/: Model.cs  ResultModel.cs
Admin.IdentityServer/Output/: IResponseOutput.cs  ResponseOutput.cs
Admin.IdentityServer/Properties/: launchSettings.json
Admin.IdentityServer/Utils/: DESEncrypt.cs  IPHelper.cs  MD5Encrypt.cs  StringExtensions.cs
Admin.IdentityServer/Views/: _ViewImports.cshtml
Admin.IdentityServer/Views/Account/: Login.cshtml
Admin.IdentityServer/Views/Device/: UserCodeConfirmation.cshtml
Admin.IdentityServer/Views/Shared/: _Layout.cshtml
Admin.IdentityServer/wwwroot/captcha/: README.md  index.html
Admin.IdentityServer/wwwroot/captcha/js/: verify.js
Admin.IdentityServer/wwwroot/captcha/slide-jigsaw/: README.md  index.html
Admin.IdentityServer/wwwroot/captcha/slide-jigsaw/css/: verify.css
Admin.IdentityServer/wwwroot/captcha/slide-jigsaw/js/: verify.js  verify.min.js
Admin.IdentityServer/wwwroot/css/: bootstrap.css  bootstrap.less  bootstrap.min.css  is4.css  is4.less  is4.min.css
Admin.IdentityServer/wwwroot/js/: is4.es5.js  is4.es5.min.js  is4.js  is4.min.js
