<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>xiaoxue</Authors>
    <Description>中台Admin统一认证授权服务中心</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/zhontai/Admin.IdentityServer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/zhontai/Admin.IdentityServer</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>ZhonTai Admin;IdentityServer</PackageTags>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <Version>1.1.0</Version>
    <UserSecretsId>36b75d04-04c5-43df-a55b-260f35dae382</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>Admin.IdentityServer.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="bundleconfig.json" />
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bundleconfig.json" />
    <None Include="compilerconfig.json" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="5.0.1" />
    <PackageReference Include="IdentityServer4" Version="4.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.HealthChecks" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.2" />
    <!--<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.6" />-->
    <PackageReference Include="NLog" Version="4.7.7" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.10.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <!--<PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />-->
    <PackageReference Include="UAParser" Version="3.1.46" />
    
    <PackageReference Include="FreeSql" Version="2.0.105" />
    <PackageReference Include="FreeSql.Repository" Version="2.0.105" />
    <!--<PackageReference Include="FreeSql.Provider.MySql" Version="2.0.105" />-->
    <!--<PackageReference Include="FreeSql.Provider.PostgreSQL" Version="2.0.105" />-->
    <!--<PackageReference Include="FreeSql.Provider.SqlServer" Version="2.0.105" />-->
    <!--<PackageReference Include="FreeSql.Provider.Oracle" Version="2.0.105" />-->
    <PackageReference Include="FreeSql.Provider.Sqlite" Version="2.0.105" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="is4.pfx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>
</Project>
