<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>xiaoxue</Authors>
    <Description>中台Admin统一认证授权服务中心</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/zhontai/Admin.IdentityServer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/zhontai/Admin.IdentityServer</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>ZhonTai Admin;IdentityServer</PackageTags>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>Admin.IdentityServer.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="3.1.1" />
    <PackageReference Include="IdentityServer4" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.HealthChecks" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.5" />
    <PackageReference Include="NLog" Version="4.7.2" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
    <!--<PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />-->
    <PackageReference Include="UAParser" Version="3.1.44" />
    
    <PackageReference Include="FreeSql" Version="1.6.0" />
    <PackageReference Include="FreeSql.Repository" Version="1.6.0" />
    <PackageReference Include="FreeSql.Provider.MySql" Version="1.6.0" />
    <!--<PackageReference Include="FreeSql.Provider.Oracle" Version="1.6.0" />-->
    <!--<PackageReference Include="FreeSql.Provider.PostgreSQL" Version="1.6.0" />-->
    <!--<PackageReference Include="FreeSql.Provider.Sqlite" Version="1.6.0" />-->
    <!--<PackageReference Include="FreeSql.Provider.SqlServer" Version="1.6.0" />-->
  </ItemGroup>
  
  <ItemGroup>
    <None Update="is4.pfx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
